<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" href="Logo.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

        <style>
            
            details{
                background: rgb(209, 233, 123);
                font-weight: 1200;
                color: rgb(28, 28, 231);
                padding: 10px;
                text-align: center;
                }

                body{
                background-color: rgb(231, 203, 40);
            }
       
            table {
                border: 3px solid rgb(27, 27, 29);
                border-collapse: collapse;
                width: 50%;
             }
            th, td {
                border: 2px solid rgb(62, 15, 231);
                padding: .5rem;
                text-align: center;
                color: black;
                font-size: 3.1rem;
             }
            caption{
                font-size: 2.1rem;
                font-weight: bold;
                background: rgb(159, 184, 159);
                padding: .3rem 0;
            }
            thead, tfoot{
                background: rgb(122, 179, 9);
                color: white;
                font-weight:bold ;
                text-align: center;
            }
            tbody tr :nth-child(odd){
                background: rgb(207, 207, 207);
            }
        </style>
        
    </head>
    <body>
        
        <details>
            <summary><caption><h4>قائمة أسعار الجرانيت المحلى</h4></caption></summary>
    
            <table dir="rtl" width="30%" style="text-align: center;" >
              
              <thead>
                  <tr>
                      <th><h5>اسم الخامة</h5></th>
                      <th><h5>سعر 2سم جم</h5></th>
                      <th><h5>سعر 4سم جم</h5></th>
                      <th><h5>السعر مُصنْع جم</h5></th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td><h6>نيوحلايب</h6></td>
                      <td><h6>180 </h6></td>
                      <td><h6>240 </h6></td>
                      <td><h6>220 </h6></td>
                  </tr>
              </tbody>
              <tbody>
                  <tr>
                      <td><h6>جندولا</h6></td>
                      <td><h6>190 </h6></td>
                      <td><h6>210 </h6></td>
                      <td><h6>240 </h6></td>
                  </tr>
              </tbody>
              <tbody>
                  <tr>
                      <td><h6>احمر اسوانى</h6></td>
                      <td><h6>215 </h6></td>
                      <td><h6>340 </h6></td>
                      <td><h6>260 </h6></td>
                  </tr>
              </tbody>
              <tbody>
                  <tr>
                      <td><h6>فردى</h6></td>
                      <td><h6>220 </h6></td>
                      <td><h6>415 </h6></td>
                      <td><h6>260 </h6></td>
                  </tr>
              </tbody>
              <tbody>
                  <tr>
                      <td><h6>رويال</h6></td>
                      <td><h6>270 </h6></td>
                      <td><h6>... </h6></td>
                      <td><h6>310 </h6></td>
                  </tr>
              </tbody>
              <tbody>
                  <tr>
                      <td><h6>هودى</h6></td>
                      <td><h6>170 </h6></td>
                      <td><h6>250 </h6></td>
                      <td><h6>220 </h6></td>
                  </tr>
              </tbody>
              <tbody>
                  <tr>
                      <td><h6>رمادى</h6></td>
                      <td><h6>220 </h6></td>
                      <td><h6>415 </h6></td>
                      <td><h6>250 </h6></td>
                  </tr>
              </tbody>
              <tbody>
                  <tr>
                      <td><h6>نيونفرتيتى</h6></td>
                      <td><h6>240 </h6></td>
                      <td><h6>... </h6></td>
                      <td><h6>300 </h6></td>
                  </tr>
              </tbody>
              <tfoot>
                  <tr>
                      <td colspan="2"><h5>المعرض/ شق الثعبان / شارع العظم</h5></td>
                      <td colspan="2"><h5>موبايل : 01156228575</h5></td>
                  </tr>
              </tfoot>
          </table>
            
        </details>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    </body>
</html>